# crm-services

./: .gitignore  HELP.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  checkstyle_min.xml  header-regexp.txt  pom.xml  populate_data.sql  start_local.bat
postman/collections/CRM Spring boot/.resources/: definition.yaml
postman/collections/CRM Spring boot/Contact/: Add Contact.request.yaml  Contact Lead Source.request.yaml  Contact Name List.request.yaml  Contact Salutation.request.yaml  Contact details.request.yaml  Contact list.request.yaml  Contact search.request.yaml  Count By Lead Source.request.yaml  Delete Contact.request.yaml  Delete Contacts Batch.request.yaml  Update Contact.request.yaml
postman/collections/CRM Spring boot/Dashboard/: Pipeline Summary.request.yaml  Revenue Trend 6 Months.request.yaml  Revenue Trend.request.yaml  Top Users Top 10.request.yaml  Top Users.request.yaml
postman/collections/CRM Spring boot/File/: Delete file.request.yaml  Download.request.yaml  List attachment.request.yaml  Upload.request.yaml
postman/collections/CRM Spring boot/Note/: Create Note.request.yaml  Delete Note.request.yaml  List Notes Sales Order.request.yaml  List Notes.request.yaml  Note Types.request.yaml  Update Note.request.yaml
postman/collections/CRM Spring boot/Notification/: List Notifications.request.yaml
postman/collections/CRM Spring boot/OAuth2 endpoint/: .well-known.request.yaml  Authorize endpoint swagger.request.yaml  Authorize endpoint.request.yaml  Token endpoint refresh.request.yaml  Token endpoint.request.yaml  logout.request.yaml  oauth2-jwks.request.yaml
postman/collections/CRM Spring boot/Product/: Create Product.request.yaml  Delete Product.request.yaml  Delete Products Batch.request.yaml  Product Details.request.yaml  Product list.request.yaml  Update Product.request.yaml
postman/collections/CRM Spring boot/Report/: Download Daily Sales Report.request.yaml  List Daily Sales Reports.request.yaml
postman/collections/CRM Spring boot/Sales Order/: Create Sales Oders.request.yaml  Delete Sales Order.request.yaml  Delete Sales Orders Batch.request.yaml  Sales Oder status.request.yaml  Sales Oders count by status.request.yaml  Sales Oders list.request.yaml  Sales Order Details.request.yaml  Sales Order Search.request.yaml  Update Sales Order.request.yaml
postman/collections/CRM Spring boot/Sales Order Item/: Add Order Item Default Price.request.yaml  Add Order Item.request.yaml  Delete Order Item.request.yaml  List Order Items.request.yaml  Update Order Item.request.yaml
postman/collections/CRM Spring boot/Task/: Create Standalone Task.request.yaml  Create Task.request.yaml  Delete Task.request.yaml  Get Task Details.request.yaml  List My Tasks.request.yaml  List Tasks By Entity.request.yaml  Task Priorities.request.yaml  Task Statuses.request.yaml  Task Summary.request.yaml  Task Types.request.yaml  Update Task.request.yaml
postman/collections/CRM Spring boot/User/: Create User Copy.request.yaml  Create User.request.yaml  Edit User.request.yaml  Name Users.request.yaml  User Change Password.request.yaml  User Info By Pk.request.yaml  User Profile.request.yaml  User Roles.request.yaml  User list.request.yaml
postman/environments/: CRM-Local.environment.yaml
src/main/java/com/tdbang/crm/: CrmServicesApplication.java
src/main/java/com/tdbang/crm/authentication/: CustomUserDetailsService.java  DatabaseJwkSource.java  JwtTokenService.java
src/main/java/com/tdbang/crm/batch/: BatchJobRunnerService.java
src/main/java/com/tdbang/crm/collections/: FileReport.java
src/main/java/com/tdbang/crm/commons/: AuditAction.java  SortableFields.java
src/main/java/com/tdbang/crm/config/: ApplicationConfiguration.java  AuthorizationServerConfig.java  BatchConfig.java  CrmBatchProperties.java  DatabaseJwkSource.java  JwtConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  ServerCommandLineRunner.java  SocketIOConfig.java
src/main/java/com/tdbang/crm/controllers/: AuthController.java  BaseController.java  ContactController.java  DashboardController.java  FileController.java  GlobalControllerExceptionHandler.java  NoteController.java  NotificationController.java  OAuth2PagesController.java  OderController.java  ProductController.java  ReportController.java  SalesOderController.java  SalesOrderItemController.java  TaskController.java  UserController.java
src/main/java/com/tdbang/crm/dtos/: ChangePasswordRequestDTO.java  ContactDTO.java  DailySalesReportDTO.java  DashboardDTO.java  EmailReminderContext.java  FileAttachmentDto.java  NoteDTO.java  NotificationMessageDTO.java  ProductDTO.java  ResponseDTO.java  SalesOrderAggregationDTO.java  SalesOrderDTO.java  SalesOrderItemDTO.java  TaskDTO.java  UpdateUserRequestDTO.java  UserDTO.java
src/main/java/com/tdbang/crm/entities/: AuditLog.java  Authorization.java  AuthorizationConsent.java  Contact.java  DailySalesReport.java  EmailJob.java  FileAttachment.java  JwkEntity.java  Note.java  NotificationMessage.java  Order.java  Product.java  RegisteredClientEntity.java  SalesOrder.java  SalesOrderItem.java  Task.java  User.java
src/main/java/com/tdbang/crm/enums/: CollectionType.java  EmailEntityType.java  EmailJobStatus.java  EntityType.java  LeadSource.java  NoteType.java  NotificationType.java  ReportStatus.java  SalesOrderStatus.java  (+5 more)
src/main/java/com/tdbang/crm_services/: CrmServicesApplication.java
src/main/resources/: application-prod.properties  application.properties  banner.txt  crm-services.properties  logback.xml
src/main/resources/db/migration/: V1__CRM_services.sql  V2__CRM_services.sql  V3__CRM_services.sql  V4__CRM_services.sql  V5__CRM_services.sql  V6__CRM_services.sql  V7__CRM_services.sql  V8__CRM_services.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  logout-success.html
src/main/resources/templates/email/: contact-reminder.html  sales-order-reminder.html
src/test/java/com/tdbang/crm/: CrmServicesApplicationTests.java
src/test/java/com/tdbang/crm_services/: CrmServicesApplicationTests.java
(+132 files in other folders)
