# Data properties
spring.datasource.url=jdbc:mysql://localhost:3306/crm_db?useUnicode=true&characterEncoding=UTF-8&nullDatabaseMeansCurrent=true&databaseTerm=SCHEMA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root125p
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=crm_db
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root125p

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# Flyway
spring.flyway.Locations=classpath:db/migration

# Envers
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_ aud
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.maxLifetime=180000
user.timezone=UTC

server.port=8080

# Oauth2 server properties
spring.security.oauth2.authorization-server.issuer=http://localhost:8080
authorization-server.jwk-source.kid=default-key
# For Swagger
authorization-server.swagger-client.id=swagger-ui
authorization-server.swagger-client.secret={noop}swagger-secret
spring.security.oauth2.authorization-server.swagger-redirect-uri=http://localhost:8080/swagger-ui/oauth2-redirect.html
# For UI
authorization-server.client.id=crm-app
authorization-server.client.secret={noop}secret
spring.security.oauth2.authorization-server.redirect-uri=http://localhost:4200
# token-time-to-live in minutes
spring.security.oauth2.authorization-server.token.authorization-code-time-to-live=10
spring.security.oauth2.authorization-server.token.access-token-time-to-live=60
spring.security.oauth2.authorization-server.token.refresh-token-time-to-live=10080
authentication.cors.allowed.urls=http://localhost:4200

# Swagger properties
springdoc.swagger-ui.filter=true
springdoc.packages-to-scan=com.tdbang.crm.controllers
springdoc.show-oauth2-endpoints=true

# Socket.IO properties
socketio.port=9092
socketio.ping.interval=60000
socketio.ping.timeout=120000
socketio.ui.host=http://localhost:4200

# Mail config
#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=<Login User to SMTP server>
#spring.mail.password=<Login password to SMTP server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# MailDev local testing config (remove when deploy)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

management.endpoints.web.exposure.include=health,info,caches
management.endpoint.health.show-details=always

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.oauth2=DEBUG
#spring.mail.properties.mail.debug=true